<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .boxes {
            display: flex;
        }
        
        .box {
            display: flex;
            height: 200px;
            width: 120px;
            border: 1px solid black;
            margin: 3px;
            font-size: 20px;
            color: white;
            text-transform: capitalize;
            align-items: flex-end;
        }
        
        .color1 {
            background: tomato;
        }
        
        .color2 {
            background: dodgerblue;
        }
        
        .color3 {
            background: rebeccapurple;
        }
        
        .color4 {
            background: steelblue;
        }
        
        .color5 {
            background: papayawhip;
            color: gray
        }
        
        span {
            font-weight: 600;
        }
        
        .container {
            position: relative;
        }
        
        .test {
            height: 300px;
        }
        
        .test1 {
            height: 400px;
            border: 1px solid tomato;
        }
    </style>
</head>

<body>
    <div class="test">
        <div class="test1"> test</div>
        <span>Top 5 CSS Colors :</span>
        <div class="container">
            <div class="boxes">
                <div class="box color1">tomato</div>
                <div class="box color2">dodgerblue</div>
                <div class="box color3">rebeccapurple</div>
                <div class="box color4">steelblue</div>
                <div class="box color5">papayawhip</div>
            </div>

        </div>
    </div>

    <script src="index.js"></script>
</body>

</html>